# spitterMaven

./: pom.xml
src/main/java/dao/: QueryItem.java
src/main/java/http/: SolrService.java
src/main/java/mvc/: FileUpoadController.java  QueryController.java  SearchController.java
src/main/webapp/WEB-INF/: query.jsp  upload.jsp
src/main/webapp/WEB-INF/views/: query.jsp  views.xml
src/main/webapp/WEB-INF/views/spittles/: list.jsp
src/main/webapp/WEB-INF/views/tiles/: spittleForm.jsp
src/test/java/mvc/: HomeControllerTest.java
