<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spitterMaven</groupId>
  <artifactId>spitterMaven</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>spitterMaven Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>   

	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <org.springframework.version>3.2.8.RELEASE</org.springframework.version>
     <hibernate.version>3.6.7.Final</hibernate.version>   
  </properties>   

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>   
	<groupId>org.springframework</groupId>   
	<artifactId>spring-core</artifactId>   
	<version>${org.springframework.version}</version>   
	</dependency>  
	 
	<dependency>   
	<groupId>org.springframework</groupId>   
	<artifactId>spring-context</artifactId>   
	<version>${org.springframework.version}</version>   
	</dependency>  
	 
	<dependency>   
	<groupId>org.springframework</groupId>   
	<artifactId>spring-aop</artifactId>   
	<version>${org.springframework.version}</version>   
	</dependency>   
	
	<dependency>   
	<groupId>org.springframework</groupId>   
	<artifactId>spring-aspects</artifactId>   
	<version>${org.springframework.version}</version>   
	</dependency>  
	 
    <dependency>
    <groupId>org.springframework</groupId>   
	<artifactId>spring-webmvc</artifactId>   
	<version>${org.springframework.version}</version>   
	</dependency>   
	
	<dependency>   
	<groupId>org.springframework</groupId>   
	<artifactId>spring-web</artifactId>   
	<version>${org.springframework.version}</version>   
	</dependency>  
	 
	<dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
    
      <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>${org.springframework.version}</version>
	  </dependency>
	  
	   <dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.2.2</version>
	  </dependency>
	  <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.0.5</version>
	  </dependency>
	  <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.0.Final</version>
	  </dependency>
	 <dependency>
		<groupId>org.javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.19.0-GA</version>
	</dependency>
	<dependency>
        <groupId>org.hibernate.java-persistence</groupId>
        <artifactId>jpa-api</artifactId>
        <version>2.0-cr-1</version>
    </dependency>
    <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>1.0.2</version>
    </dependency>
    <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>
	
  	<dependency>     
		<groupId>org.mockito</groupId>     
		<artifactId>mockito-all</artifactId>     
		<version>1.8.5</version>     
		<scope>test</scope>     
	</dependency>
	
		<dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>jstl</artifactId>  
            <version>1.2</version>  
            <scope>runtime</scope>  
        </dependency>
        
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-api</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-core</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-servlet</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>5.1.0</version>
		</dependency>

<dependency>
	<groupId> org.apache.cassandra</groupId>
	<artifactId>cassandra-all</artifactId>
	<version>0.8.1</version>

	<exclusions>
		<exclusion>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</exclusion>
		<exclusion>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</exclusion>
	</exclusions>

</dependency>
		
  </dependencies>
  <build>
 	<plugins>
	 	 <plugin>  
	        <groupId>org.apache.maven.plugins</groupId>  
	        <artifactId>maven-compiler-plugin</artifactId>  
	        <version>2.3.2</version>  
	        <configuration>  
	            <source>1.6</source>  
	            <target>1.6</target>  
	        </configuration>  
	    </plugin>   
 	</plugins>
    <finalName>spitterMaven</finalName>
  </build>
    

</project>
